# ============================================================
# Firebase Configuration — UY JOY Real Estate Platform
# ============================================================
# 1. Go to: https://console.firebase.google.com
# 2. Select your project → Project Settings → General → Your Apps
# 3. Copy each value from the Firebase SDK config snippet below
# ============================================================

VITE_FIREBASE_API_KEY=YOUR_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=YOUR_PROJECT_ID.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=YOUR_PROJECT_ID.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_APP_ID

# ============================================================
# SETUP CHECKLIST
# ============================================================
# [Firebase Console] Authentication > Sign-in method:
#   ✅ Enable "Google" provider
#   ✅ Enable "Phone" provider
#
# [Firebase Console] Authentication > Settings > Authorized domains:
#   ✅ Add: localhost
#   ✅ Add: your-production-domain.com (when deploying)
#
# [Google Cloud Console] https://console.cloud.google.com
#   ✅ APIs & Services > OAuth consent screen > Add test users (while in Testing mode)
#   ✅ APIs & Services > Credentials > OAuth 2.0 Client IDs
#      Authorized JavaScript origins: http://localhost:5173
#      Authorized redirect URIs:      http://localhost:5173/__/auth/handler
#
# [Phone Auth — TEST NUMBERS] Firebase Console > Authentication > Phone > Test phone numbers:
#   Add: +998901234567  →  OTP: 123456  (for local testing)
# ============================================================
